{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,

    /*
     * Extra strictness beyond `strict`. `noUncheckedIndexedAccess` is the one that earns its
     * keep here: it makes `products[0]` typed `Product | undefined`, which is the truth — an
     * empty menu is a real state this app has to render.
     */
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,

    /*
     * Path aliases, so a screen imports `@/features/cart` rather than `../../../features/cart`.
     * Metro reads these from tsconfig automatically (via `expo/metro-config`), so there is no
     * second copy of this mapping to keep in sync.
     */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules", "e2e"]
}
